{
    "name": "react-table-util",
    "version": "0.0.2",
    "author": "Patrick Malleier <github@numero33.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/numero33/react-table-util/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/numero33/react-table-util.git"
    },
    "engines": {
        "node": ">8.0.0"
    },
    "keywords": [
        "react",
        "reactjs",
        "react-table",
        "list",
        "table",
        "datagrid"
    ],
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "jsnext:main": "build/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "run-s clean bundle",
        "bundle": "rollup -c",
        "bundle:watch": "rollup -cw",
        "start": "run-s clean bundle:watch",
        "clean": "run-p clean:*",
        "clean:dist": "rm -rf dist",
        "lint": "eslint src/",
        "prepare": "run-s build"
    },
    "peerDependencies": {
        "react": ">=17.0.1",
        "react-dom": ">=17.0.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-typescript": "^6.1.0",
        "@types/flat": "^5.0.1",
        "@types/react": "^16.9.56",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-refresh": "^0.9.0",
        "rollup": "^2.33.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.29.0",
        "tslib": "^2.0.3",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "flat": "^5.0.2"
    }
}
